// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Assignment-1 */ = {
		activeExec = 0;
		executables = (
			B3B9F06312419DC6002E7CE4 /* Assignment-1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B3B9F06312419DC6002E7CE4 /* Assignment-1 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assignment-1 */;
		codeSenseManager = B3B9F08512419DE6002E7CE4 /* Code sense */;
		executables = (
			B3B9F06312419DC6002E7CE4 /* Assignment-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306290118;
			PBXWorkspaceStateSaveDate = 306290118;
		};
		perUserProjectItems = {
			B3B9F08812419E18002E7CE4 /* PBXTextBookmark */ = B3B9F08812419E18002E7CE4 /* PBXTextBookmark */;
			B3B9F08A12419E18002E7CE4 /* PBXTextBookmark */ = B3B9F08A12419E18002E7CE4 /* PBXTextBookmark */;
			B3B9F09812419E64002E7CE4 /* PBXTextBookmark */ = B3B9F09812419E64002E7CE4 /* PBXTextBookmark */;
		};
		sourceControlManager = B3B9F08412419DE6002E7CE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	B3B9F06312419DC6002E7CE4 /* Assignment-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment-1";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B3B9F08412419DE6002E7CE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3B9F08512419DE6002E7CE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3B9F08812419E18002E7CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B9F08912419E18002E7CE4 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	B3B9F08912419E18002E7CE4 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/damonweidner/projects/Assignment-1/Assignment-1/www/index.html";
		sourceTree = "<absolute>";
	};
	B3B9F08A12419E18002E7CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B9F08B12419E18002E7CE4 /* index.html */;
		name = "index.html: 40";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 421;
		vrLoc = 899;
	};
	B3B9F08B12419E18002E7CE4 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/damonweidner/projects/Assignment-1/Assignment-1/www/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 585}}";
			sepNavSelRange = "{1289, 7}";
			sepNavVisRange = "{899, 421}";
		};
	};
	B3B9F09812419E64002E7CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B9F08B12419E18002E7CE4 /* index.html */;
		name = "index.html: 42";
		rLen = 7;
		rLoc = 1289;
		rType = 0;
		vrLen = 421;
		vrLoc = 899;
	};
}
